# pcp.conf - PCP user authentication
# This file is typically generated at container startup by the entrypoint
# using PCP_USER and PCP_PASSWORD environment variables. The entrypoint
# writes lines of the form:
#   <username>:md5<md5(password+username)>
# If you want to provide your own pcp.conf, mount it over /config/pcp.conf
# or set PCP_CONF_PATH to point to a supplied file.

# Example (generated):
# pcp_admin:md5<hash>
